FROM docker.io/library/alpine:latest

RUN apk update && \
    apk upgrade && \
    apk add dumb-init monit samba-server samba-common-tools samba-winbind

ADD entrypoint.sh /entrypoint.sh
ADD smb.conf.default /etc/
ADD monitrc /etc/monitrc
ADD add-account /usr/local/bin/
ADD add-data-share /usr/local/bin/
ADD add-timemachine /usr/local/bin/

EXPOSE 2812/tcp 137/udp 138/udp 139/tcp 445/tcp

ENTRYPOINT ["/usr/bin/dumb-init"]

CMD ["/entrypoint.sh"]
